# Compass

app/: build.gradle
app/src/androidTest/java/pl/wawra/compass/: BaseDaoTestSuite.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/wawra/compass/dbTests/: LocationDaoTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wawra/compass/: App.kt
app/src/main/java/pl/wawra/compass/base/: BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  Navigation.kt  ViewModelProviderFactory.kt
app/src/main/java/pl/wawra/compass/database/: Database.kt
app/src/main/java/pl/wawra/compass/database/daos/: LocationDao.kt
app/src/main/java/pl/wawra/compass/database/entities/: Latitude.kt  Location.kt  Longitude.kt
app/src/main/java/pl/wawra/compass/di/components/: ApplicationComponent.kt  Injector.kt
app/src/main/java/pl/wawra/compass/di/modules/: DatabaseModule.kt  FragmentBuilderModule.kt  GeocoderModule.kt  HelpersModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/pl/wawra/compass/di/presentation/: MainActivity.kt
app/src/main/java/pl/wawra/compass/di/presentation/compass/: CompassFragment.kt  CompassViewModel.kt
app/src/main/java/pl/wawra/compass/di/scopes/: AppScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/pl/wawra/compass/helpers/: RotationCalculator.kt
app/src/main/java/pl/wawra/compass/models/: Location.kt  RotationModel.kt
app/src/main/java/pl/wawra/compass/presentation/: MainActivity.kt
app/src/main/java/pl/wawra/compass/presentation/compass/: CompassFragment.kt  CompassViewModel.kt  RotationModel.kt
app/src/main/java/pl/wawra/compass/presentation/latitudeDialog/: LatitudeDialog.kt  LatitudeDialogViewModel.kt
app/src/main/java/pl/wawra/compass/presentation/longitudeDialog/: LongitudeDialog.java  LongitudeDialogCallback.java  LongitudeDialogViewModel.kt
app/src/main/java/pl/wawra/compass/presentation/noSensorsDialog/: NoSensorsDialog.kt
app/src/main/java/pl/wawra/compass/presentation/targetDialog/: TargetDialog.java  TargetDialogCallback.java  TargetDialogListener.java  TargetDialogViewModel.kt
app/src/main/java/pl/wawra/compass/repositories/: LocationRepository.kt
app/src/main/res/drawable/: button_bg.xml  dialog_bg.xml  ic_launcher_background.xml  target_marker.xml  wind_rose.xml  windrose.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  target_marker.xml
app/src/main/res/layout/: activity_main.xml  dialog_latitude.xml  dialog_longitude.xml  dialog_no_sensors.xml  dialog_target.xml  fragment_compass.xml  item_dropdown.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/wawra/compass/: BaseTestSuite.kt  ExampleUnitTest.kt  LatitudeDialogViewModelTestSuite.kt
app/src/test/java/pl/wawra/compass/di/: AppTestComponent.kt
app/src/test/java/pl/wawra/compass/di/modules/: DatabaseTestModule.kt  GeocoderTestModule.kt
app/src/test/java/pl/wawra/compass/helpersTests/: RotationCalculatorTestSuite.kt
app/src/test/java/pl/wawra/compass/repositoryTests/: LocationRepositoryTestSuite.kt
app/src/test/java/pl/wawra/compass/testsDI/: AppTestComponent.kt
app/src/test/java/pl/wawra/compass/testsDI/modules/: DatabaseTestModule.kt  GeocoderTestModule.kt  HelpersTestModule.kt
app/src/test/java/pl/wawra/compass/viewModelTests/: CompassViewModelTestSuite.kt  LatitudeDialogViewModelTestSuite.kt  LongitudeDialogViewModelTestSuite.kt  TargetDialogViewModelTestSuite.kt
gradle/wrapper/: gradle-wrapper.properties
