<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/fragment_compass">

    <fragment
        android:id="@+id/fragment_compass"
        android:name="pl.wawra.compass.presentation.compass.CompassFragment"
        android:label="CompassFragment">

        <action
            android:id="@+id/to_target_dialog"
            app:destination="@id/dialog_target" />

        <action
            android:id="@+id/to_no_sensors_dialog"
            app:destination="@id/dialog_no_sensors" />

    </fragment>

    <dialog
        android:id="@+id/dialog_target"
        android:name="pl.wawra.compass.presentation.targetDialog.TargetDialog"
        android:label="TargetDialog" />

    <dialog
        android:id="@+id/dialog_no_sensors"
        android:name="pl.wawra.compass.presentation.noSensorsDialog.NoSensorsDialog"
        android:label="NoSensorsDialog" />

</navigation>