<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <TextView
        android:id="@+id/fragment_compass_current_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:textAlignment="textStart"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Current target: 53.000000, 26.000000" />

    <ImageView
        android:id="@+id/fragment_compass_compass_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/wind_rose"
        app:layout_constraintBottom_toTopOf="@id/fragment_compass_latitude_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_compass_current_target"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/fragment_compass_target_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/target_marker"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/fragment_compass_latitude_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_compass_current_target"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <Button
        android:id="@+id/fragment_compass_latitude_button"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_regular"
        android:layout_marginBottom="@dimen/margin_large"
        android:text="@string/target_latitude"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragment_compass_longitude_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fragment_compass_longitude_button"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/margin_regular"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:text="@string/target_longitude"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_compass_latitude_button" />

</androidx.constraintlayout.widget.ConstraintLayout>